<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Lista Asociación</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="icon" href="../img/iconoweb.png" type="image/x-icon"> <!-- Icono favicon -->
	<style>
	body {
			font-family: Arial, sans-serif;
			background: url('https://cdn.pixabay.com/photo/2016/02/06/09/56/science-1182713_640.jpg') no-repeat center center fixed;
			background-size: cover;
			color: #f8f9fa;
			position: relative;
		}

		body::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.6);
			z-index: 1;
		}

		.header {
			background-color: rgba(0, 123, 255, 0.8);
			color: white;
			padding: 15px 0;
			text-align: center;
			position: relative;
			z-index: 2;
			margin-bottom: 20px;
		}

		.container {
			margin-top: 50px;
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 8px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			position: relative;
			z-index: 2;
			transition: box-shadow 0.3s ease;
		}

		.container:hover {
			box-shadow: 0 0 25px rgba(255, 215, 0, 0.8);
		}

		.title {
			text-align: center;
			color: #ffc107;
		}

		.btn-container {
			text-align: center;
			margin-top: 30px;
		}

		.btn {
			margin: 10px 0;
			width: 100%;
			transition: background-color 0.3s ease, transform 0.2s ease;
		}

		.btn:hover {
			transform: scale(1.05);
		}

		footer {
			background-color: rgba(52, 58, 64, 0.8);
			color: white;
			text-align: center;
			padding: 10px 0;
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 2;
		}
	</style>
</head>

<body>
	<header class="header">
		<h1>¡Elige el usuario!</h1>
	</header>

	<div class="container">
		<div class="btn-container">
			<a th:href="@{administrador/login}" class="btn btn-warning btn-lg">Administrador</a>
			<a th:href="@{cliente/login}" class="btn btn-warning btn-lg">Cliente</a>
		</div>
	</div>

	<footer>
		<p>&copy; 2024 Gabriel Ortega. Todos los derechos reservados.</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
