<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title> Login Administrador</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="icon" href="../img/iconoweb.png" type="image/x-icon"> <!-- Icono favicon -->
	<style>
		body {
			font-family: Arial, sans-serif;
			background: url('https://cdn.pixabay.com/photo/2016/02/06/09/56/science-1182713_640.jpg') no-repeat center center fixed;
			background-size: cover;
			color: #f8f9fa;
			position: relative;
		}

		body::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.6);
			z-index: 1;
		}

		.container {
			margin-top: 20px;
			margin-bottom: 70px; /* Ajustado para evitar solapamiento con el footer */
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 8px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			position: relative;
			z-index: 2;
			transition: all 0.3s ease;
		}

		.container:hover {
			box-shadow: 0 0 25px rgba(255, 215, 0, 0.8);
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
			color: #ffc107;
		}

		label {
			display: block;
			margin-bottom: 7px;
			color: #246500;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			padding: 10px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			transition: background-color 0.3s ease, box-shadow 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
			box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
		}

		.btn-regresar {
			background-color: #dc3545;
			color: #fff;
			padding: 10px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			margin-bottom: 20px;
			transition: background-color 0.3s ease, box-shadow 0.3s ease;
		}

		.btn-regresar:hover {
			background-color: #c82333;
			box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
		}

		footer {
			background-color: rgba(52, 58, 64, 0.8);
			color: white;
			text-align: center;
			padding: 10px 0;
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 2;
		}

		.header {
			background-color: rgba(38, 31, 89, 0.8);
			color: white;
			padding: 15px 0;
			text-align: center;
			position: relative;
			z-index: 2;
		}
	</style>
</head>

<body>
	<header class="header">
		<h1>Login Administrador</h1>
	</header>
	<div class="container">
		<button class="btn-regresar" onclick="window.history.back()">Regresar</button>
		<h2>Iniciar Sesi칩n Administrador</h2>
		<div th:if="${error}" class="error-message" style="color: red; text-align: center; margin-bottom: 10px;">
			Usuario o contrase침a incorrectos
		</div>
		<form th:action="@{/administrador/logear}" method="post">
			<label for="usuario">Nombre de Usuario: 1</label>
			<input type="text" id="usuario" name="usuario" required>

			<label for="contrasena">Contrase침a: 123</label>
			<input type="password" id="contrasena" name="contrasena" required>

			<input type="submit" value="Iniciar Sesi칩n">
		</form>
	</div>

	<footer>
		<p>&copy; 2024 Gabriel Ortega. Todos los derechos reservados.</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
