spring.application.name=MongoWikiPlant
server.port=8070
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.profiles.active=test

spring.data.mongodb.uri=mongodb+srv://Valentina:davamiso27@valen.bfjxr.mongodb.net/WikiPlant

